{
  "id": "/",
  "name": "NextMoe·未萌",
  "short_name": "NextMoe",
  "description": "NextMoe·未萌 是下一代 动漫、漫画、游戏、轻小说 的事实标准。",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": [
    "entertainment",
    "social"
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f4f7",
  "theme_color": "#f4f4f7",
  "icons": [
    {
      "src": "/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
